{
  "name": "nodejs-pool-controller-graph",
  "version": "1.0.0",
  "description": "GraphQL Wrapper for the nodejs-poolController",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurmr/nodejs-poolController-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wurmr/nodejs-poolController-graph/issues"
  },
  "homepage": "https://github.com/wurmr/nodejs-poolController-graph#readme",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "got": "^11.1.4",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "typescript": "^3.9.2"
  }
}
